
%=========================================================================
% Author: Jan jakub Kubik 2020
%=========================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% chapter 1
% ----------
@article{turing,
    author = {TURING, A. M.},
    title = "I.—COMPUTING MACHINERY AND INTELLIGENCE",
    journal = {Mind},
    volume = {LIX},
    number = {236},
    pages = {433-460},
    year = {1950},
    month = {10},
    issn = {0026-4423},
    doi = {10.1093/mind/LIX.236.433},
    url = {https://doi.org/10.1093/mind/LIX.236.433},
    eprint = {https://academic.oup.com/mind/article-pdf/LIX/236/433/30123314/lix-236-433.pdf},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% chapter 2

% ----------
% section 2.1

% Umelý neurón
@website{artificial_neuron,
    author =       "CS231n: Convolutional Neural Networks for Visual Recognition",
    title =        "Modeling one neuron",
    howpublished = "online",
    year =         "2020",
    url =          "https://cs231n.github.io/neural-networks-1/",
    cited =        "2020-03-20"
}

@webpage{fig:artificial-neuron,
    author =       "Jayesh Bapu Ahire",
    title =        "The Artificial Neural Networks Handbook: Part 4",
    howpublished = "online",
    publisher =    "Medium",
    year =         "2018",
    month =        11,
    url =          "https://medium.com/@jayeshbahire/the-artificial-neural-networks-handbook-part-4-d2087d1f583e",
    cited =        "2020-03-20"
}

% ---------
% section 2.2

% Umelé neurónové siete

@website{neural_networks,
    author =       "CS231n: Convolutional Neural Networks for Visual Recognition",
    title =        "Neural Network architectures",
    howpublished = "online",
    year =         "2020",
    url =          "https://cs231n.github.io/neural-networks-1/",
    cited =        "2020-03-20"
}

% Trénovanie neurónových sietí

@BOOK{backpropagation,
    author =       "Tariq Rashid",
    title =        "Make Your Own Neural Network",
    publisher =    "CreateSpace Independent Publishing Platform",
    year =         "2016",
    isbn =         "978-1530826605",
}

@BOOK{training_optimization,
    author =       "Michael A. Nielsen",
    title =        "Neural Networks and Deep Learning",
    publisher =    "Determination Press",
    year =         "2015",
}

% Pretrénovanie a zmiernenie jeho dopadu

@article{dropout,
author = {Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
year = {2014},
month = {06},
pages = {1929-1958},
title = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
volume = {15},
journal = {Journal of Machine Learning Research}
}

% Hyperparametre a ich úprava

@BOOK{hyperparams,
    author =       "Matthias Feurer and Frank Hutter",
    booktitle =    "Automated Machine Learning",
    publisher =    "Springer",
    title =        "Hyperparameter Optimization",
    year =         "2018",
    pages =        "3-33",
    chapter =      1,
    isbn =         "978-1789132335",
}

% ----------
% section 2.3
@BOOK{recurrent_neural_network,
    author =       "Simeon Kostadinov",
    title =        "Recurrent Neural Networks with Python Quick Start Guide: Sequential learning and language modeling with TensorFlow",
    publisher =    "Packt",
    year =         "2018",
    isbn =         "978-1789132335",
}

% ----------
% section 2.4

% Trénovanie rekurentných neurónových sietí
% rovnake ako v section 2.3 len kapitola 2

% Jednoduché rekurentné neurónové siete
% rovnake ako v section 2.3

@website{fig:rnn_in_time,
    author =       "Pavan Tiwari",
    title =        "Recurrent Neural Network",
    howpublished = "online",
    publisher =    "MyTechWorld",
    year =         "2018",
    month =        12,
    url =          "https://tekworld.org/2018/12/28/day-47-100-days-mlcode-recurrent-neural-network/#page-content",
    cited =        "2020-03-27"
}

% GRU neurón

@article{lstm,
  author = {Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  biburl = {https://www.bibsonomy.org/bibtex/2a4a80026d24955b267cae636aa8abe4a/dallmann},
  interhash = {0692b471c4b9ae65d00affebc09fb467},
  intrahash = {a4a80026d24955b267cae636aa8abe4a},
  journal = {Neural computation},
  keywords = {lstm rnn},
  number = 8,
  pages = {1735--1780},
  publisher = {MIT Press},
  title = {Long short-term memory},
  volume = 9,
  year = 1997
}

@inproceedings{gru,
title = "Empirical evaluation of gated recurrent neural networks on sequence modeling",
author = "Junyoung Chung and Caglar Gulcehre and Kyunghyun Cho and Yoshua Bengio",
year = "2014",
language = "English (US)",
booktitle = "NIPS 2014 Workshop on Deep Learning, December 2014",
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% chapter 3

% ----------
% section 3.1

@BOOK{natural_language,
    author =       "Yoav Goldberg",
    title =        "Neural Network Methods for Natural Language Processing",
    publisher =    "Morgan & Claypool Publishers",
    year =         "2017",
    isbn =         "978-1627052986",
}

% ----------
% section 3.2

@website{karpathy,
    author =       "Andrej Karpathy",
    title =        "The Unreasonable Effectiveness of Recurrent Neural Networks",
    howpublished = "online",
    year =         "2015",
    month =        05,
    url =          "https://karpathy.github.io/2015/05/21/rnn-effectiveness/",
    cited =        "2020-03-26"
}

% Sequence-to-sequence

@article{seq2seq,
  author    = {Ilya Sutskever and
               Oriol Vinyals and
               Quoc V. Le},
  title     = {Sequence to Sequence Learning with Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1409.3215},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.3215},
  archivePrefix = {arXiv},
  eprint    = {1409.3215},
  timestamp = {Mon, 13 Aug 2018 16:48:06 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/SutskeverVL14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{google_translator,
  added-at = {2017-12-20T13:37:57.000+0100},
  author = {Wu, Yonghui and Schuster, Mike and Chen, Zhifeng and Le, Quoc V and Norouzi, Mohammad and Macherey, Wolfgang and Krikun, Maxim and Cao, Yuan and Gao, Qin and Macherey, Klaus and others},
  biburl = {https://www.bibsonomy.org/bibtex/2b61ea39b1827a766243a0b59de9ee842/thoni},
  interhash = {1d4ed13bd8b2b98247c326d08ac3e561},
  intrahash = {b61ea39b1827a766243a0b59de9ee842},
  journal = {arXiv preprint arXiv:1609.08144},
  keywords = {machine translation citedby:scholar:count:349 citedby:scholar:timestamp:2017-12-20},
  timestamp = {2017-12-20T13:37:57.000+0100},
  title = {Google's neural machine translation system: Bridging the gap between human and machine translation},
  year = 2016
}

@webpage{fig:seq2seq,
    author =       "Simeon Kostadinov",
    title =        "Understanding Encoder-Decoder Sequence to Sequence Model",
    howpublished = "online",
    year =         2019,
    month =        2,
    url =          "https://towardsdatascience.com/understanding-encoder-decoder-sequence-to-sequence-model-679e04af4346",
    cited =        "2020-06-30"
}

% Transformer

@article{attention,
  author    = {Ashish Vaswani and
               Noam Shazeer and
               Niki Parmar and
               Jakob Uszkoreit and
               Llion Jones and
               Aidan N. Gomez and
               Lukasz Kaiser and
               Illia Polosukhin},
  title     = {Attention Is All You Need},
  journal   = {CoRR},
  volume    = {abs/1706.03762},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.03762},
  archivePrefix = {arXiv},
  eprint    = {1706.03762},
  timestamp = {Mon, 13 Aug 2018 16:48:37 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/VaswaniSPUJGKP17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{bert,
  author    = {Jacob Devlin and
               Ming{-}Wei Chang and
               Kenton Lee and
               Kristina Toutanova},
  title     = {BERT: Pre-training of Deep Bidirectional Transformers for Language
               Understanding},
  journal   = {CoRR},
  volume    = {abs/1810.04805},
  year      = {2018},
  url       = {http://arxiv.org/abs/1810.04805},
  archivePrefix = {arXiv},
  eprint    = {1810.04805},
  timestamp = {Tue, 30 Oct 2018 20:39:56 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1810-04805.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{gpt-2,
  added-at = {2019-02-27T03:35:25.000+0100},
  author = {Radford, Alec and Wu, Jeffrey and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya},
  biburl = {https://www.bibsonomy.org/bibtex/2b30710316a8cfbae687672ea1f85c193/kirk86},
  description = {Language Models are Unsupervised Multitask Learners},
  interhash = {ce8168300081d74707849ed488e2a458},
  intrahash = {b30710316a8cfbae687672ea1f85c193},
  keywords = {learning multitask},
  timestamp = {2019-02-27T03:35:25.000+0100},
  title = {Language Models are Unsupervised Multitask Learners},
  url = {https://d4mucfpksywv.cloudfront.net/better-language-models/language-models.pdf},
  year = 2018
}

@article{megatronlm,
  title={Megatron-LM: Training Multi-Billion Parameter Language Models Using Model Parallelism},
  author={Mohammad Shoeybi and Mostofa Ali Patwary and Raul Puri and Patrick LeGresley and Jared Casper and Bryan Catanzaro},
  journal={ArXiv},
  year={2019},
  volume={abs/1909.08053}
}

@webpage{t-nlg,
    author =       "Corby Rosset",
    title =        "Turing-NLG: A 17-billion-parameter language model by Microsoft",
    howpublished = "online",
    year =         2020,
    month =        2,
    url =          "https://www.microsoft.com/en-us/research/blog/turing-nlg-a-17-billion-parameter-language-model-by-microsoft/",
    cited =        "2020-06-30"
}

% ----------
% section 3.3

@webpage{decoding_alg,
    author =       "Abigail See",
    title =        "Lecture 15: Natural Language Generation",
    howpublished = "online",
    year =         2020,
    month =        1,
    url =          "https://web.stanford.edu/class/cs224n/slides/cs224n-2019-lecture15-nlg.pdf",
    cited =        "2020-06-30"
}

% ----------
% section 3.4

% Spôsoby tokenizácie textových dát
@article{tokenization,
    author =       "{Tomáš Mikolov , Ilya Sutskever , Anoop Deoras , Hai-Son Le , Stefan Kombrink  , Jan Černocký}",
    title =        "SUBWORD LANGUAGE MODELING WITH NEURAL NETWORKS",
    year =         "2011",
}

@website{bpe,
    author =       "Akashdeep Singh Jaswal",
    title =        "Byte Pair Encoding — The Dark Horse of Modern NLP",
    howpublished = "online",
    url =          "https://towardsdatascience.com/byte-pair-encoding-the-dark-horse-of-modern-nlp-eb36c7df4f10",
    cited =        "2020-03-29"
}

% Metódy prevodu tokenov na čísla

@website{text_data_conversion,
    author =       "Jason Brownlee ",
    title =        "3 Ways to Encode Categorical Variables for Deep Learning",
    howpublished = "online",
    year = 2020,
    url =          "https://machinelearningmastery.com/how-to-prepare-categorical-data-for-deep-learning-in-python/",
    cited =        "2020-03-30"
}

@misc{word2vec,
    title	= {Efficient Estimation of Word Representations in Vector Space},
    author	= {Tomas Mikolov and Kai Chen and Greg S. Corrado and Jeffrey Dean},
    year	= {2013},
    URL	= {http://arxiv.org/abs/1301.3781}
}

@inproceedings{glove,
    title = "{G}love: Global Vectors for Word Representation",
    author = "Pennington, Jeffrey  and
      Socher, Richard  and
      Manning, Christopher",
    booktitle = "Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing ({EMNLP})",
    month = oct,
    year = "2014",
    address = "Doha, Qatar",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D14-1162",
    doi = "10.3115/v1/D14-1162",
    pages = "1532--1543",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% chapter 4
@website{chrome_extension,
    author =       "Google Chrome",
    title =        "Extend the Browser",
    howpublished = "online",
    url =          "https://developer.chrome.com/extensions/overview",
    cited =        "2020-04-01"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% chapter 5

% ----------
% section 5.1


% ----------
% section 5.2
@article{smart-compose,
  author    = {Mia Xu Chen and
               Benjamin N. Lee and
               Gagan Bansal and
               Yuan Cao and
               Shuyuan Zhang and
               Justin Lu and
               Jackie Tsay and
               Yinan Wang and
               Andrew M. Dai and
               Zhifeng Chen and
               Timothy Sohn and
               Yonghui Wu},
  title     = {Gmail Smart Compose: Real-Time Assisted Writing},
  journal   = {CoRR},
  volume    = {abs/1906.00080},
  year      = {2019},
  url       = {http://arxiv.org/abs/1906.00080},
  archivePrefix = {arXiv},
  eprint    = {1906.00080},
  timestamp = {Thu, 13 Jun 2019 13:36:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1906-00080.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{smart-reply,
  author    = {Anjuli Kannan and
               Karol Kurach and
               Sujith Ravi and
               Tobias Kaufmann and
               Andrew Tomkins and
               Balint Miklos and
               Greg Corrado and
               L{\'{a}}szl{\'{o}} Luk{\'{a}}cs and
               Marina Ganea and
               Peter Young and
               Vivek Ramavajjala},
  title     = {Smart Reply: Automated Response Suggestion for Email},
  journal   = {CoRR},
  volume    = {abs/1606.04870},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.04870},
  archivePrefix = {arXiv},
  eprint    = {1606.04870},
  timestamp = {Mon, 13 Aug 2018 16:47:27 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/KannanKRKTMCLGY16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

% ----------
% section 5.3


% ----------
% section 5.4
@article{dataset,
    title={English gigaword},
    author={Graff, David and Kong, Junbo and Chen, Ke and Maeda, Kazuaki},
    journal={Linguistic Data Consortium, Philadelphia},
    volume={4},
    number={1},
    pages={34},
    year={2003}
}

% ----------
% section 5.5


% ----------
% section 5.6
@website{adam,
    author =       "David Mack",
    title =        "How to pick the best learning rate for your machine learning project",
    howpublished = "online",
    publisher =    "medium.com",
    year =         "2018",
    month =        4,
    url =          "https://medium.com/octavian-ai/which-optimizer-and-learning-rate-should-i-use-for-deep-learning-5acb418f9b2",
    cited =        "2020-04-10"
}

@website{msle,
    author =       "Jason Brownlee",
    title =        "How to Choose Loss Functions When Training Deep Learning Neural Networks",
    howpublished = "online",
    publisher =    "machinelearningmastery.com",
    year =         "2019",
    month =        1,
    url =          "https://machinelearningmastery.com/how-to-choose-loss-functions-when-training-deep-learning-neural-networks/",
    cited =        "2020-04-10"
} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% chapter 6

% ----------
% section 6.1


% ----------
% section 6.2


% ----------
% section 6.3


% ----------
% section 6.4
@website{seq_len,
    author =       "The Acropolitan",
    title =        "Sentence Length Has Declined 75\% in the Past 500 Years",
    howpublished = "online",
    year =         "2017",
     month =        8,
    url =          "https://medium.com/@theacropolitan/sentence-length-has-declined-75-in-the-past-500-years-2e40f80f589f",
    cited =        "2020-05-10"
}


% ----------
% section 6.5


% ----------
% section 6.6


% ----------
% section 6.7

